<html>
  <head>
    <title>{%block ftitle %}{% endblock %}</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
  </head>
  <body>

    <div class="nav-bar">
        <ul id="top-nav">
          {% for item in nav.top %}
          <li class="{{ 'active' if item.is_active else '' }}">
            <a href="{{ item.url }}">{{ item.label }}</a>
          </li>
          {% endfor %}
        </ul>
    </div>

    {% block fbody %}
    {% endblock %}

  </body>
</html>
